<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Visita Técnica-2023</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body>
     <h1>Vamos Viajar</h1>
	<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-emoji-laughing" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M12.331 9.5a1 1 0 0 1 0 1A4.998 4.998 0 0 1 8 13a4.998 4.998 0 0 1-4.33-2.5A1 1 0 0 1 4.535 9h6.93a1 1 0 0 1 .866.5zM7 6.5c0 .828-.448 0-1 0s-1 .828-1 0S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 0-1 0s-1 .828-1 0S9.448 5 10 5s1 .672 1 1.5z"/>
</svg>
        <span class="fs-4">Foz-2022</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">LatinoWare</a></li>
        <li class="nav-item"><a href="#" class="nav-link">PTI</a></li>
        <li class="nav-item"><a href="itaipu.html" class="nav-link">Itaipu Iluminada</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Itaipu Panorâmica</a></li>
        <li class="nav-item"><a href="#" class="nav-link">3 Fronteiras</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Parque das Aves</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Cataratas</a></li>
      </ul>
    </header>
  </div>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://cursosnovos.com.br/wp-content/uploads/2022/04/vagas-pti-br-curso-gratis-itaipu-parque-tecnologico.jpg" style="height:'80vh'" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/86/56/95/iluminacao-da-barragem.jpg?w=1200&h=-1&s=1" style="height:'80vh'" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.panoramadoturismo.com.br/wp-content/uploads/2019/05/parqueaves1.jpg" class="d-block w-100" style="height:'80vh'" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

  <div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom">Visita Técnica</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"/></svg>
        </div>
        <h3 class="fs-2">Roteiro dos Passeios</h3>
        <p>IFMS-Jardim -> LatinoWare -> Marco 3 Fronteiras -> PTI -> Itaipu Iluminada -> Itaipu Panorâmica -> Parque das Aves -> Cataratas.</p>
        <a href="#" class="icon-link d-inline-flex align-items-center">
          ver detalhes
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"/></svg>
        </div>
        <h3 class="fs-2">Hotel</h3>
        <p>Hotel Candeias só para os convidados</p>
        <a href="#" class="icon-link d-inline-flex align-items-center">
          ver hotel
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"/></svg>
        </div>
        <h3 class="fs-2">Organizadores</h3>
        <p>Responsável: Camila Yumi Koike;</p>
        <p>Apoio: Aurélio, Marcelo, Jania e Ewerton</p>
        <a href="#" class="icon-link d-inline-flex align-items-center">
          ver docentes
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
    </div>
  </div>

	

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
 

</body>
</html>