<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Visita Técnica-2023</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body>
  <h1>Vamos Viajar</h1>
	<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-emoji-laughing" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M12.331 9.5a1 1 0 0 1 0 1A4.998 4.998 0 0 1 8 13a4.998 4.998 0 0 1-4.33-2.5A1 1 0 0 1 4.535 9h6.93a1 1 0 0 1 .866.5zM7 6.5c0 .828-.448 0-1 0s-1 .828-1 0S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 0-1 0s-1 .828-1 0S9.448 5 10 5s1 .672 1 1.5z"/>
</svg>
        <span class="fs-4">Foz-2022</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">LatinoWare</a></li>
        <li class="nav-item"><a href="#" class="nav-link">PTI</a></li>
        <li class="nav-item"><a href="itaipu.html" class="nav-link">Itaipu Iluminada</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Itaipu Panorâmica</a></li>
        <li class="nav-item"><a href="#" class="nav-link">3 Fronteiras</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Parque das Aves</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Cataratas</a></li>
      </ul>
    </header>
  </div>
    <main>

      <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
            <span class="fs-4"> Visitas em Itaipu </span>
          </a>
        </header>
    
        <div class="p-5 mb-4 bg-light rounded-3">
          <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold"  bgcolor="yellow">Cataratas do Iguaçu </h1>
            
            <figure>
              <img src="cataratas-iguacu.webp" alt="" width=600 height=400>
              <p> vista para tirar fotos</p>
            </figure>
            <h2>Itaipu</h2>
           <p>Itaipu, que em Tupi Guarani significa “a pedra que canta”, é a usina hidrelétrica que mais gera energia em todo o mundo. A usina possui 20 unidades geradoras, o que significa que, em condições de clima favoráveis (chuvas em níveis normais), a produção pode chegar a 100 bilhões de quilowatts-hora. Utilizando o potencial do rio Paraná no trecho em que o rio passa pelo estado do Paraná, a Usina de Itaipu é uma empresa internacional, e não estatal como pode parecer. Segundo informações da própria empresa, 19,3% da energia consumida no Brasil e 87,3% da energia consumida pelo Paraguai são fornecidas pela Itaipu.

            Itaipu é uma Usina Binacional, pois foi construída a partir da Ata do Iguaçu, documento assinado em 22 de junho de 1966, por ministros do Brasil e do Paraguai, no qual os dois países se comprometeram a estudar o aproveitamento dos recursos hidráulicos presente entre os dois países, que até então era motivo de disputa entre eles.</p>
          </div>
        </div>
    
        <div class="row align-items-md-stretch">
          <div class="col-md-6">
            <div class="h-100 p-5 text-white bg-dark rounded-3">
              <h2 color="red"> Itaipu iluminada noturna</h2>
              <p>A Itaipu Binacional oferece diversos passeios para quem quiser conhecer a hidrelétrica e seu complexo turístico</p>
                <p>A grandiosidade da obra de engenharia construída pelo homem virou uma atração turística, Por estar imerso na natureza e ter ciclofaixas, o complexo hidrelétrico se presta bem para passeios de bike.
              </p>
              <figure>
                <img src="iluminacao-640w.jpg" alt="" width=500 height=400>
                <p>Espetáculo da natureza </p>
              </figure>
              
            </div>
          </div>
          <div class="col-md-6">
            <div class="h-100 p-5 bg-light border rounded-3">
              <h2>Cataratas por completo</h2>
              <p>A Barragem de Itaipu é uma enorme barragem hidroelétrica no rio Paraná, entre o Brasil e o Paraguai. É conhecida pelos espetáculos de luzes noturnos e as vistas do miradouro central. O centro de comando do edifício de produção controla as turbinas da barragem. Nas proximidades, na parte paraguaia, o Museu da Terra Guarani exibe exposições sobre a cultura indígena. A norte, o refúgio Tatí Yupí é uma reserva de vida selvagem com trilhos e aves.</p>
              <figure>
                <img src="itaipu.jpg" alt="" width=500 height=400>
                <p> Vista para recordar</p>
              </figure>

            </div>
          </div>
        </div>
    </main>
	

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
 

</body>
</html>